
				<div style={{
					height: 40,
					width: 40,
					backgroundColor: 'purple'
				}}
					draggable={true}
					// onDoubleClick={e => {

					// 	if (e.preventDefault) {
					// 		e.preventDefault();
					// 	}

					// 	console.log('Add image');

					// 	const src: string = 'https://vignette.wikia.nocookie.net/simpsons/images/2/26/Woo_hoo%21_poster.jpg/revision/latest?cb=20111121223950'

					// 	this.addNewImageToCanvas(src);

					// }}
					onDragStart={e => {

						// if (e.preventDefault) {
						// 	e.preventDefault();
						// }

						console.log('Howdy!');
						e.dataTransfer.dropEffect = 'move';

						const src: string = 'https://vignette.wikia.nocookie.net/simpsons/images/2/26/Woo_hoo%21_poster.jpg/revision/latest?cb=20111121223950'

						e.dataTransfer.setData('text', src);

						const img = new Image();

						img.src = src;

						e.dataTransfer.setDragImage(img, img.width / 2, img.height / 2);

						console.log('img: ', img);

						return e;
					}}

				/>
